{
  "schemaVersion": 1,
  "id": "ozdil.omarss",
  "name": "OmaRSS",
  "version": "1.3.0",
  "author": "Ozan Özdil (ozdil)",
  "license": "MIT",
  "description": "High-performance native RSS/Atom feed reader, background feed monitor, and article notification center for Omarchy Linux.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OmaRSS",
    "description": "High-performance native RSS/Atom feed reader and unread notification center.",
    "category": "Internet",
    "defaultSection": "right",
    "aliases": [
      "rss",
      "omarss",
      "feed",
      "reader",
      "atom",
      "news-reader"
    ],
    "allowMultiple": false
  },
  "verified": true
}
